
<<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <title>Card-based Interface</title>

    <link rel="stylesheet" href="style.css" />
</head>


<body>

<div class="wrap">
<div class="tile">
  <img src='image/cover.JPG'/>
  <div class="text">
  <h1>Museum and Art Gallery of the Northern Territory</h1>
  <h2 class="animate-text">card-based interface </h2>
  <p class="animate-text">The main museum of the Northern Territory, MAGNT presents both local and national exhibitions. The museum hosts internationally renowned scientific and cultural collections and is home to sweetheart the crocodile.</p>
    <p class="animate-text"> Phone : +61889998264 </p>
    <p class="animate-text">Email: info@magnt.net.au</p>
<div class="dots">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </div>
 </div>

 <div class="tile">
   <img src='image/burger.jpg'/>
   <div class="text">
   <h1>Cool Spot</h1>
   <h2 class="animate-text">The menu</h2>
   <p class="animate-text">We are a licensed cafe that serves great meals from morning to night. From our gourmet burgers to our barramundi and seafood specials, the Coolspot has mouth watering meals ready to be devoured.All items are available from 7:00 am until 10:00 pm Monday - Saturday and 7:00 am until 9:00 pm Sunday with a limited menu until closing. </p>
 <div class="dots">
     <span></span>
     <span></span>
     <span></span>
   </div>
   </div>
  </div>
</div>


</div>
</body>
</html>
